DEV_MONGO_DB_URI=
PRODUCTION_MONGO_DB_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_URL=
COOKIE_KEY_1=
COOKIE_KEY_2=
PASSPHRASE=
CLIENT_API_PASS=
DEV_API_URL=http://localhost:7000
PASSWORD_RECOVERY_EXPIRY_MINUTES=
DEV_CAPTCHA_SECRET_KEY=
PRODUCTION_CAPTCHA_SECRET_KEY=
MAILGUN_API_KEY=
MAILER_ADMIN_EMAIL=admin@mydomain.com
MAILER_DOMAIN=mydomain.com
DEV_PASSWORD_RECOVERY_DOMAIN=localhost:3000
PRODUCTION_PASSWORD_RECOVERY_DOMAIN=mydomain.com
