DEV_MONGO_DB_URI=mongodb://localhost:27017/{databaseName}
MONGO_DB_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_URL=
COOKIE_KEY_1=
COOKIE_KEY_2=
PASSPHRASE=
CLIENT_API_PASS=
DEV_API_URL=http://localhost