PORT=7000
DEV_MONGO_DB_URI=mongodb://localhost:27017/{databaseName}
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DEV_AUTH_CALLBACK_URL=http://localhost:<port>/auth/google/callback
COOKIE_KEY_1=
COOKIE_KEY_2=
PASSPHRASE=
CLIENT_API_PASS=
